mod_version=1.2.1
minecraft_version=1.15.2
forge_version=31.1.37
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.6.1-1063
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

