plugins {
    id 'net.darkhax.curseforgegradle' version '1.0.8' apply false
    id 'com.github.kt3k.coveralls' version '2.12.0' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
	id 'com.modrinth.minotaur' version '2.+' apply false

	id 'fabric-loom' version '1.7-SNAPSHOT' apply false
	id 'net.neoforged.moddev' version '0.1.110' apply false
	id 'net.neoforged.gradle.userdev' version '7.0.145' apply false
//	id 'net.minecraftforge.gradle' version '[6.0.24,6.2)' apply false // Don't load yet to fix DiffPatch conflict issue between FG and NG
}
